# microservico-notif

./: Dockerfile
.github/workflows/: docker-publish-microservice.yml
microservico-notif/: README.md  START.md  compose.yaml  pom.xml
microservico-notif/src/main/java/core/: MicroservicoNotifApplication.java
microservico-notif/src/main/java/core/adapters/notification/: NotificationResolver.java
microservico-notif/src/main/java/core/adapters/notification/rabbit/: NotificationRabbitListener.java
microservico-notif/src/main/java/core/adapters/notification/web/: NotificationWebAdapter.java  NotificationWebAdapterImpl.java
microservico-notif/src/main/java/core/application/usecase/notification/: ConsumirMensagemUseCase.java
microservico-notif/src/main/java/core/domain/exception/: ArgumentoInvalidoException.java
microservico-notif/src/main/java/core/domain/notification/: Boleto.java  Estoque.java  NotificacaoAgnostico.java  NotificacaoEstoque.java  Vencimento.java
microservico-notif/src/main/java/core/domain/notification/adapter/: NotificacaoDeterminada.java  TipoNotificacao.java
microservico-notif/src/main/java/core/domain/shared/atributes/: Validade.java
microservico-notif/src/main/java/core/domain/shared/exception/: ArgumentoInvalidoException.java
microservico-notif/src/main/java/core/domain/shared/interfaces/: Notificacao.java  Validar.java
microservico-notif/src/main/java/core/domain/utility/: NotificationResolver.java
microservico-notif/src/main/java/infrastructure/config/: BeanConfig.java  RabbitPropertiesConfiguration.java  RabbitTemplateConfiguration.java
microservico-notif/src/main/java/infrastructure/web/SSE/: NotificacaoSSE.java  ServerSideEventImplementation.java  SseEvent.java  SseService.java
microservico-notif/src/main/java/infrastructure/web/rest/: ApiError.java  NotificationController.java  RestAdvice.java
microservico-notif/src/main/resources/: application.properties  application.yml
microservico-notif/src/main/resources/static/: sse-simples.html
